[ti:Little Starlight]
[ar:ZetaWave]
[al:English song]
[by:ZetaWave]
[offset:0]
[length: 03:24.504]
[00:01.000]Little Starlight - ZetaWave
[00:02.000]write words for a song:ZetaWave
[00:03.000]write music:ZetaWave
[00:05.439] The wind blows softly past the window pane
[00:10.444] I write my heart out into a simple refrain
[00:16.525] Ordinary days still have their warmth
[00:22.971] I take my time, walk through every storm
[00:32.673] Melodies repeat inside my head
[00:37.358] Dreams are living where my heart has led
[00:43.388] Even when the rain and wind collide
[00:49.926] I hold on tight to courage deep inside
[00:57.243] I’m a little starlight in the night
[01:02.639] Every time I fall, I stand up tall
[01:14.165] Believe tomorrow will be bright for all
[01:27.929] The same old songs play inside my ears
[01:32.653] Young hopes live on through all the years
[01:38.318] Even if the road ahead is unclear
[01:44.322] I keep on going, chasing what I hold dear
[01:52.164] I’m a little starlight in the night
[01:57.565] Shining soft, but trying hard to light
[02:04.262] Every time I fall, I stand up tall
[02:07.289] Believe tomorrow will be bright for all
[02:14.301] Moving forward, no matter how far the road
[02:33.665] With love in my heart, light in my soul
[02:40.132] I'm a little starlight in the night
[02:47.747] Shining soft, trying hard to lie to lie
[02:52.266] Every time I fall, every time I stand up fall
[02:57.356] But tomorrow will be bright, for us
[03:18.290]Goodbye!